# nacos-demo

./: pom.xml
src/main/java/com/richye/nacosdemo/: DemoAppication.java
src/main/java/com/richye/nacosdemo/controller/: ConfigController.java
src/main/resources/: application.yml  bootstrap.yml
